{
  "name": "crypto-atm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/yshuman1/crypto-atm-client.git",
  "author": "Yasin Shuman <email@yasin.io>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "nodemon": "^1.17.5"
  }
}
